{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "navigation-pdf-viewer",
    "libraryId": "971b303e-9b02-478d-b57f-a61833733e67",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}